AK:__29__:(board_init_f:arch/riscv/lib/spl.c)
AK:__717__:(pi_clk_bind:drivers/clk/pi/pi-prci.c)
AK:__81__:(pi_reset_bind:drivers/reset/reset-pi.c)
AK:__33__:(board_init_f:arch/riscv/lib/spl.c)
AK:__650__:(pi_prci_probe:drivers/clk/pi/pi-prci.c)
AK:__156__:(__prci_wrpll_read_cfg0:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__86__:(__prci_wrpll_unpack:drivers/clk/pi/pi-prci.c)
AK:__156__:(__prci_wrpll_read_cfg0:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__86__:(__prci_wrpll_unpack:drivers/clk/pi/pi-prci.c)
AK:__156__:(__prci_wrpll_read_cfg0:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__86__:(__prci_wrpll_unpack:drivers/clk/pi/pi-prci.c)
AK:__156__:(__prci_wrpll_read_cfg0:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__86__:(__prci_wrpll_unpack:drivers/clk/pi/pi-prci.c)
AK:__156__:(__prci_wrpll_read_cfg0:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__86__:(__prci_wrpll_unpack:drivers/clk/pi/pi-prci.c)
AK:__156__:(__prci_wrpll_read_cfg0:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__86__:(__prci_wrpll_unpack:drivers/clk/pi/pi-prci.c)
AK:__156__:(__prci_wrpll_read_cfg0:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__86__:(__prci_wrpll_unpack:drivers/clk/pi/pi-prci.c)
AK:__542__:(pi_prci_parent_rate:drivers/clk/pi/pi-prci.c)
AK:__222__:(pi_prci_wrpll_set_rate:drivers/clk/pi/pi-prci.c)
AK:__371__:(pi_prci_hfpclkpllsel_use_hfclk:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿprci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__589__:(pi_prci_set_rate:drivers/clk/pi/pi-prci.c)
AK:__542__:(pi_prci_parent_rate:drivers/clk/pi/pi-prci.c)
AK:__222__:(pi_prci_wrpll_set_rate:drivers/clk/pi/pi-prci.c)
AK:__511__:(pi_prci_coreclksel_use_hfclk:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__177__:(__prci_wrpll_write_cfg0:drivers/clk/pi/pi-prci.c)
AK:__128__:(__prci_wrpll_pack:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__610__:(pi_prci_enable:drivers/clk/pi/pi-prci.c)
AK:__242__:(pi_prci_clock_enable:drivers/clk/pi/pi-prci.c)
AK:__193__:(__prci_wrpll_write_cfg1:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__308__:(pi_prci_coreclksel_use_final_corepll:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__610__:(pi_prci_enable:drivers/clk/pi/pi-prci.c)
AK:__242__:(pi_prci_clock_enable:drivers/clk/pi/pi-prci.c)
AK:__193__:(__prci_wrpll_write_cfg1:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__308__:(pi_prci_coreclksel_use_final_corepll:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__610__:(pi_prci_enable:drivers/clk/pi/pi-prci.c)
AK:__242__:(pi_prci_clock_enable:drivers/clk/pi/pi-prci.c)
AK:__193__:(__prci_wrpll_write_cfg1:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__308__:(pi_prci_coreclksel_use_final_corepll:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__610__:(pi_prci_enable:drivers/clk/pi/pi-prci.c)
AK:__242__:(pi_prci_clock_enable:drivers/clk/pi/pi-prci.c)
AK:__193__:(__prci_wrpll_write_cfg1:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__308__:(pi_prci_coreclksel_use_final_corepll:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__610__:(pi_prci_enable:drivers/clk/pi/pi-prci.c)
AK:__242__:(pi_prci_clock_enable:drivers/clk/pi/pi-prci.c)
AK:__193__:(__prci_wrpll_write_cfg1:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__308__:(pi_prci_coreclksel_use_final_corepll:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__35__:(board_init_f:arch/riscv/lib/spl.c)
AK:__573__:(pi_prci_get_rate:drivers/clk/pi/pi-prci.c)
AK:__542__:(pi_prci_parent_rate:drivers/clk/pi/pi-prci.c)
AK:__542__:(pi_prci_parent_rate:drivers/clk/pi/pi-prci.c)
AK:__199__:(pi_prci_wrpll_recalc_rate:drivers/clk/pi/pi-prci.c)
AK:__289__:(pi_prci_hfpclkplldiv_recalc_rate:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)

U-Boot SPL 2022.10-g002d9665-dirty (Jul 27 2023 - 15:19:52 +0800)
AK:__37__:(board_init_f:arch/riscv/lib/spl.c)
AK:__340__:(pi_ddr_probe:drivers/ram/pi/pi_ddr.c)
AK:__348__:(pi_ddr_probe:drivers/ram/pi/pi_ddr.c)
AK:__589__:(pi_prci_set_rate:drivers/clk/pi/pi-prci.c)
AK:__542__:(pi_prci_parent_rate:drivers/clk/pi/pi-prci.c)
AK:__222__:(pi_prci_wrpll_set_rate:drivers/clk/pi/pi-prci.c)
AK:__177__:(__prci_wrpll_write_cfg0:drivers/clk/pi/pi-prci.c)
AK:__128__:(__prci_wrpll_pack:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__610__:(pi_prci_enable:drivers/clk/pi/pi-prci.c)
AK:__242__:(pi_prci_clock_enable:drivers/clk/pi/pi-prci.c)
AK:__193__:(__prci_wrpll_write_cfg1:drivers/clk/pi/pi-prci.c)
AK:__65__:(__prci_writel:drivers/clk/pi/pi-prci.c)
AK:__443__:(pi_prci_ddr_release_reset:drivers/clk/pi/pi-prci.c)
AK:__403__:(__prci_consumer_reset:drivers/clk/pi/pi-prci.c)
AK:__70__:(pi_reset_probe:drivers/reset/reset-pi.c)
AK:__57__:(pi_reset_request:drivers/reset/reset-pi.c)
AK:__52__:(pi_reset_deassert:drivers/reset/reset-pi.c)
AK:__28__:(pi_rst_trigger:drivers/reset/reset-pi.c)
AK:__403__:(__prci_consumer_reset:drivers/clk/pi/pi-prci.c)
AK:__57__:(pi_reset_request:drivers/reset/reset-pi.c)
AK:__52__:(pi_reset_deassert:drivers/reset/reset-pi.c)
AK:__28__:(pi_rst_trigger:drivers/reset/reset-pi.c)
AK:__403__:(__prci_consumer_reset:drivers/clk/pi/pi-prci.c)
AK:__57__:(pi_reset_request:drivers/reset/reset-pi.c)
AK:__52__:(pi_reset_deassert:drivers/reset/reset-pi.c)
AK:__28__:(pi_rst_trigger:drivers/reset/reset-pi.c)
AK:__403__:(__prci_consumer_reset:drivers/clk/pi/pi-prci.c)
AK:__57__:(pi_reset_request:drivers/reset/reset-pi.c)
AK:__52__:(pi_reset_deassert:drivers/reset/reset-pi.c)
AK:__28__:(pi_rst_trigger:drivers/reset/reset-pi.c)
AK:__236__:(pi_ddr_setup:drivers/ram/pi/pi_ddr.c)
AK:__117__:(sdram_copy_to_reg:drivers/ram/pi/pi_ddr.c)
AK:__231__:(pi_ddr_get_dram_class:drivers/ram/pi/pi_ddr.c)
AK:__128__:(pi_ddr_setup_range_protection:drivers/ram/pi/pi_ddr.c)
AK:__144__:(pi_ddr_start:drivers/ram/pi/pi_ddr.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__213__:(pi_ddr_phy_fixup:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
AK:__163__:(pi_ddr_check_errata:drivers/ram/pi/pi_ddr.c)
Trying to boot from MMC1
AK:__431__:(pi_spi_probe:drivers/spi/spi-pi.c)
AK:__573__:(pi_prci_get_rate:drivers/clk/pi/pi-prci.c)
AK:__542__:(pi_prci_parent_rate:drivers/clk/pi/pi-prci.c)
AK:__542__:(pi_prci_parent_rate:drivers/clk/pi/pi-prci.c)
AK:__199__:(pi_prci_wrpll_recalc_rate:drivers/clk/pi/pi-prci.c)
AK:__289__:(pi_prci_hfpclkplldiv_recalc_rate:drivers/clk/pi/pi-prci.c)
AK:__60__:(__prci_readl:drivers/clk/pi/pi-prci.c)
AK:__394__:(pi_spi_init_hw:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__349__:(pi_spi_set_speed:drivers/spi/spi-pi.c)
AK:__365__:(pi_spi_set_mode:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__112__:(pi_spi_prep_device:drivers/spi/spi-pi.c)
AK:__126__:(pi_spi_set_cs:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__195__:(pi_spi_tx:drivers/spi/spi-pi.c)
AK:__208__:(pi_spi_wait:drivers/spi/spi-pi.c)
AK:__23__:(sifive_clint_get_count:drivers/timer/sifive_clint_timer.c)
AK:__183__:(pi_spi_rx:drivers/spi/spi-pi.c)
AK:__215__:(pi_spi_xfer:drivers/spi/spi-pi.c)
AK:__145__:(pi_spi_prep_transfer:drivers/spi/spi-pi.c)
AK:__138__:(pi_spi_clear_cs:drivers/spi/spi-pi.c)
spl: mmc init failed with error: -110
SPL: failed to boot from all boot devices
### ERROR ### Please RESET the board ###
